image: node:latest

cache:
  paths:
  - node_modules/

stages:
- build
- deploy

build:
  stage: build
  script:
  - yarn
  - yarn webpack
  artifacts:
    paths:
    - html/js/

pages:
  stage: deploy
  script:
  - npm pack
  - mv fi-interview-1.0.0.tgz html/source.tgz
  # GitLab Pages requires "public", but I prefer the name "html"
  - mv html public
  artifacts:
    paths:
    - public/
  only:
  - master

